# Database connection string
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/internlab?schema=public"

# Express Server Port
PORT=5000

# JWT Authentication Secret and Expiry
JWT_SECRET="supersecretjwtkey_change_in_production"
JWT_EXPIRES_IN="7d"
